<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(238, 238, 238);
        }
        .container1{
            background-color: black;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* margin-right: 50px;
            margin-left: 30px; 
            border-radius: 3%; */
        }
        .usnm{
            margin-left: 30px;
        }
        .sbar{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22px;
        }
        .content{
            font-size: 15px;
            background-color: aqua;
            gap: 5px;
            border-radius: 4px;
            margin: 2px 5px 0 5px 0;
        }
    </style>
</head>

<body>
    
<div class="container1">
        <h1 style="padding-left: 30px;">GitHub Explorer</h1>
        <br>
        <nav style="text-align: left; padding-left: 0px; margin-left: 0px;">
        <ul>
        <l>Home</l>&emsp;&emsp;
        <l>More</l>&emsp;&emsp;
        <l onclick="display()">View repository</l>&emsp;&emsp;
        <l><label for="usname" style="cursor: pointer;">Search</label></l>
    </ul>
</nav>
</div>
<br>
    <nav name="valinput">
        <div class="usnm">
            <label for="usname" style="font-weight: bold; font-size: 25px;cursor: pointer;">Search:</label> <input type= "search" placeholder="Enter GitHub username" class="sbar"
            id="usname" size="35">
            <button type="submit" id="myBtn" onclick="printval()"><i class="material-icons">search</i></button>
        </div>
    </nav>
    <div class="content">
        <p id="demo"></p>
    </div>
</body>

<footer>
    <script src="gbmain.js"></script>
</footer>

</html>